Modify firmware instructions:

// set gcc 4.6 as auto default
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.6 60 --slave /usr/bin/g++ g++ /usr/bin/g++-4.6
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.9 40 --slave /usr/bin/g++ g++ /usr/bin/g++-4.9
sudo update-alternatives --config gcc

// install make 3.81
$ wget -o make.tar.gz http://ftp.gnu.org/gnu/make/make-3.81.tar.gz
$ tar -xvzf make-3.81.tar.gz
$ cd make-3.81
$ ./configure
$ sudo make install

// set make 3.81 as auto default
sudo mv /usr/bin/make /usr/bin/make40
sudo update-alternatives --install /usr/bin/make make /usr/local/bin/make 60
sudo update-alternatives --install /usr/bin/make make /usr/bin/make40 40
sudo update-alternatives --config make

// restore default compiler from distributive
update-alternatives --auto g++
update-alternatives --auto gcc
update-alternatives --auto cpp-bin
update-alternatives --auto make

Change udev rules

1) $sudo vim /etc/udev/rules.d/51-android.rules

Add next line to the file:
SUBSYSTEM=="usb", ATTRS{idVendor}=="18d1", ATTRS{idProduct}=="0003",MODE="0666"

2) $sudo chmod a+rx /etc/udev/rules.d/51-android.rules
3) $sudo service udev restart

4) $sudo ./adb kill-server
   $./adb devices
   $./adb root

Fix building issues
If compilation fails due to existing links, remove them under the next folders:
1) lichee/linux-3.0/modules/wifi/bcm40181
2) lichee/linux-3.0/modules/wifi/bcm40183
3) lichee/linux-3.0/modules/wifi/usi-bcm4329

If compilation fails due to undefined structure setrlimit, just add next line to include headers:
#include <sys/time.h>
#include <sys/resource.h>

Compilation may fail because Stream.pm perl package is not installed. To fix just install it.

The locations of files that should be patched in cubieaboard a10 android repository:
android/device/softwinner/apollo-cubieboard/init.sun4i.rc
android/frameworks/base/data/etc/platform.xml

In order to run SimpleTouch application on Android you should modify firmware image. In particular next parts chould be changed:
1. Enable resistance touch driver. Change next lines in script.fex:
	[rtp_para]
	rtp_used = 1
2. Load touch driver when Android is booting. Place/Uncomment next line in init.sun4i.rc (resides in /system/etc/init.d on the device):
	insmod /system/vendor/modules/sun4i-ts.ko
3. Add permission to access USB, Event and Shell. Change next lines in platform.xml (resides in /system/etc/permissions on the device):
	<permission name="android.permission.INTERNET">
		<group gid="inet"/>
		<group gid="usb"/>
		<group gid="input"/>
		<group gid="shell"/>
	</permission>

To change it using adb you can run next commands:
	adb shell mount -o remount rw /system
	adb push platform.xml /system/etc/permissions/
