<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.stouch2.STouchActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnBind"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:text="@string/freenect_stopped"
        android:textSize="@dimen/status_string_font_size"
        android:textStyle="bold"
        android:typeface="normal" />

    <Button
        android:id="@+id/btnUnbind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView1"
        android:layout_marginBottom="60dp"
        android:onClick="onClickUnBind"
        android:text="@string/unbind"
        android:textSize="@dimen/status_string_font_size" />

    <Button
        android:id="@+id/btnBind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnUnbind"
        android:layout_alignBottom="@+id/btnUnbind"
        android:layout_alignLeft="@+id/textView1"
        android:onClick="onClickBind"
        android:text="@string/bind"
        android:textSize="@dimen/status_string_font_size" />

</RelativeLayout>